THIRD_WEB_CLIENT_ID='96fb4378e8ff026b80253d8469e4b8bb'
THIRD_WEB_SECRET_KEY='PA2PjjrKD_CYvZ5o1QIN5GxcTQ_kVxbzw7SZprgaqZOjMc5kQRm07_ZqAMgCWquowmX0A97w1ySa5dHqBpM_rA'
ARBISCAN_API_KEY='RQ23874BKN99ZKE8DDQ2CD2C4TRKBSMXDS'
ETHERSCAN_API_KEY='7H111QX27A2TCTN14GGZXC2XY8EP2K5H4Z'